
.card-component-container {
    margin-left: 150px;
    margin-top: 10px;
    /* color: ; */
    /* background-color: rgb(0, 92, 120); */
    backdrop-filter: blur(30px);
    background-color: 'rgba(255, 255, 255)', 
    
    /* color: rgb(0, 92, 120); */
}

.card-component {
    max-height: 210px;
    overflow-y: auto;
    filter: blur(3px); 
    
    /* background: rgba(255,255,255, 0.1);
    backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 20px;
    color: white; */
}

.card-header {
    display: flex;
    backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(17, 21, 26);
    justify-content: space-between;
    align-items: center;
}

.add-button {
    margin-left: auto;
}

.card-content {
    padding: 16px;
}

.card-item {
    margin-bottom: 10px;
}

.card-item-content {
    display: flex;
    align-items: center;
    
}

.card-item-title {
    font-weight: bold;
    font-family: "Martel", serif;
    font-weight: 300;
    font-style: normal;
}

.modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    max-width: 500px;
    width: 100%;
    height: 180px;
}

.modal-title {
    margin-bottom: 20px;
}

.modal-input {
    margin-bottom: 20px;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 20px; */
}

.modal-button {
    margin-top: 120px;
}
